# ktor-rpc-amper

./: local.properties  settings.gradle.kts
client/: module.yaml
client/src/com/example/: HttpClient.kt  Rpc.kt
core/: module.yaml
gradle/: libs.versions.toml
server/: build.gradle.kts  module.yaml
server/src/com/example/: Frameworks.kt
server/test/com/example/: ApplicationTest.kt
